<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>智慧高校 - 扫一扫</title>
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="mui/mui.min.js" ></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript">		
var ws=null,wo=null;
var scan=null,domready=false;
// H5 plus事件处理
function plusReady(){
	if(ws||!window.plus||!domready){
		return;
	}
	// 获取窗口对象
	ws=plus.webview.currentWebview();
	wo=ws.opener();
	// 开始扫描
	ws.addEventListener('show',function(){
		scan=new plus.barcode.Barcode('bcid');
		scan.onmarked=onmarked;
		scan.start({conserve:true,filename:"_doc/barcode/"});
	});
	// 显示页面并关闭等待框
    ws.show("pop-in");
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener("plusready",plusReady,false);
}
// 监听DOMContentLoaded事件
document.addEventListener("DOMContentLoaded",function(){
	domready=true;
	plusReady();
},false);
// 二维码扫描成功
function onmarked(type,result,file){
    switch(type){
    	case plus.barcode.QR:
    	type = "QR";
    	break;
    	case plus.barcode.EAN13:
    	type = "EAN13";
    	break;
    	case plus.barcode.EAN8:
    	type = "EAN8";
    	break;
    	default:
    	type = "其它"+type;
    	break;
    }
    result = result.replace(/\n/g, '');
	scanQr(result);    
}

function scanQr(ll){
	$.ajax({
		url:httpUrl+"?method=studentSignUp",
		data:{"lqNo":ll,"blrId":getParam("id"),"pcNo":pcNo},
		dataType: "jsonp",
        jsonp: "callback",
        jsonpCallback:"success_jsonp",
		success:function(data){
			var msg="录取号："+ll+", 姓名："+data.studentName;
			if (data.resp.result) {
				msg+=", 报名成功！";
			}else{
				if(data.resp.err == '-1'){
					msg+=", 已报名！";
				}else if(data.resp.err == '-2'){
					msg="请扫描正确二维码！";
				}else{
					msg="操作失败！";
				}
			}
			mui.alert(msg,'系统提示',function(e){
				
			})
			mui.back();
		}
	});
}
</script>
<style type="text/css">
#bcid{width: 100%;position: absolute;top: 1.8rem;bottom: 44px;text-align: center;}
.tip{color: #FFFFFF;font-weight: bold;text-shadow: 0px -1px #103E5C;}
footer{width: 100%;height: 44px;position: absolute;bottom: 0px;line-height: 44px;text-align: center;color: #FFF;}
.fbt{width: 50%;height: 100%;background-color: #FFCC33;float: left;}
.fbt:active{-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);}
body,html,footer{ background:#000; overflow:hidden;}
footer{ border:0 none; bottom:1rem;}
</style>
<script type="text/javascript">
window.onload = function () {
	var u = navigator.userAgent;
	var iw=$(window).width();
	var ih=$(window).height();
	if (u.indexOf('iPhone') > -1) {
		$('#bcid').css({
			'width':iw/devicePixelRatio+'px',
			'height':ih/devicePixelRatio+'px'
		});
	}
}
</script>
</head>

<body>
<div class="wrap_header" style="z-index:99991;">
  <span class="jt mui-action-back"></span>
  <span>二维码</span>
</div>
<div id="bcid">
  <div style="height:40%"></div>
  <p class="tip">...载入中...</p>
</div>
<footer>
  <div style="text-align: center;" onclick="mui.back();">取　 消</div>
</footer>
</body>
</html>